# Multimeter_Controller

./: .editorconfig  .gitignore  Analysis_Popup_Form.cs  App_Help.cs  Application_Settings_Class.cs  Base_Chart_Class.cs  Buffered_Panel_Class.cs  Chart_Theme.cs  Chart_Theme_Settings.Designer.cs  Chart_Theme_Settings.cs  Class1.cs  Color_Extensions_Class.cs  Command_Dictionary.cs  Command_Test_Result.cs  DXGI_Interop.cs  Dictionary_Form.Designer.cs  Dictionary_Form.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPIB_Manager_Class.cs  GPU_Helper.cs  GPU_Monitor_Class.cs  GPU_Monitor_Form.Designer.cs  GPU_Monitor_Form.cs  HP33120A_Command_Dictionary.cs  HP33120_Command_Dictionary.cs  HP33220_Command_Dictionary.cs  HP34401A_Command_Dictionary.cs  HP34401_Command_Dictionary.cs  HP34411_Command_Dictionary.cs  HP34420_Command_Dictionary.cs  HP3456_Command_Dictionary.cs  HP3458_Command_Dictionary.cs  HP4263_Command_Dictionary.cs  HP53132_Command_Dictionary.cs  HP53181_Command_Dictionary.cs  HP_33120A_Command_Dictionary.cs  HP_34401A_Command_Dictionary.cs  HP_3458A_Command_Dictionary.cs  (+47 more)
Graph_Captures/: 2026-02-07_07-52-34_DC Voltage.csv  2026-02-07_07-56-28_DC Voltage.csv  2026-02-07_08-05-54_DC Voltage.csv  2026-02-08_11-15-35_DC Voltage.csv  2026-03-06_21-33-25_Multi.csv  2026-03-09_19-53-07_Multi.csv  2026-03-09_19-53-07_Multi_Timing.csv  2026-03-11_11-30-22_Multi.csv
Graph_Captures/2026-03-18_21-16-36_Multi/: 2026-03-18_21-16-36_Multi.csv  2026-03-18_21-16-36_Multi_Analyzed.csv  2026-03-18_21-16-36_Multi_Timing.csv  2026-03-18_21-16-36_Multi_Timing_Analyzed.csv
Graph_Captures/2026-03-19_14-44-04_Multi/: 2026-03-19_14-44-04_Multi.csv
Graph_Captures/2026-03-19_14-45-34_Multi/: 2026-03-19_14-45-34_Multi.csv  2026-03-19_14-45-34_Multi_Timing.csv
Graph_Captures/2026-03-20_15-05-17_Multi/: 2026-03-20_15-05-17_Multi.csv
Graph_Captures/2026-03-20_15-07-12_Multi/: 2026-03-20_15-07-12_Multi.csv
Graph_Captures/2026-03-20_15-07-35_Multi/: 2026-03-20_15-07-35_Multi.csv  2026-03-20_15-07-35_Multi_Timing.csv
Graph_Captures/2026-03-20_15-15-58_Multi/: 2026-03-20_15-15-58_Multi.csv
Graph_Captures/2026-03-20_18-55-45_Multi/: 2026-03-20_18-55-45_Multi.csv  2026-03-20_18-55-45_Multi_Analyzed.csv
Graph_Captures/2026-03-20_19-37-00_Multi/: 2026-03-20_19-37-00_Multi.csv  2026-03-20_19-37-00_Multi_Analyzed.csv
Graph_Captures/2026-03-21_16-03-51_Multi/: 2026-03-21_16-03-51_Multi.csv
Graph_Captures/2026-03-21_16-04-39_Multi/: 2026-03-21_16-04-39_Multi.csv  2026-03-21_16-04-39_Multi_Timing.csv
Graph_Captures/2026-03-21_16-06-30_Multi/: 2026-03-21_16-06-30_Multi.csv  2026-03-21_16-06-30_Multi_Analyzed.csv
Graph_Captures/2026-03-21_18-56-06_Multi/: 2026-03-21_18-56-06_Multi.csv  2026-03-21_18-56-06_Multi_Analyzed.csv
Graph_Captures/2026-03-22_15-19-05_Multi/: 2026-03-22_15-19-05_Multi.csv
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Properties/Resources/: Meter_Info.txt
