
<Project Sdk="Microsoft.NET.Sdk">


<PropertyGroup>
  <GenerateDocumentationFile>false</GenerateDocumentationFile>
</PropertyGroup>

<PropertyGroup>
  <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>
<PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <RootNamespace>Multimeter_Controller</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Build behavior -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <BuildInParallel>false</BuildInParallel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1416</NoWarn>

    <!-- Publish behavior -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Exclusions -->
  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      **\.history\**;
      **\.vscode\**;
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\.history\**\*.cs" />
    <None Remove="**\.history\**\*" />
    <Compile Remove="**\.vscode\History\**\*.cs" />
    <None Remove="**\.vscode\History\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Keysight_3458_Command_Dictionary.cs" />
    <Compile Remove="Trace_Window.cs" />
    <Compile Remove="Voltage_Reader_Form.cs" />
    <Compile Remove="Voltage_Reader_Form.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Voltage_Reader_Form.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
  </ItemGroup>

</Project>


